GK2_TrianglesFiller/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GK2_TrianglesFiller"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:drawingres="clr-namespace:GK2_TrianglesFiller.DrawingRes" 
        xmlns:resources="clr-namespace:GK2_TrianglesFiller.Resources" 
        x:Class="GK2_TrianglesFiller.MainWindow"
        mc:Ignorable="d" Name="MyWindow"
        Title="Triangles filler" Height="900" Width="1600" MinWidth="640" MinHeight="360" WindowStartupLocation="CenterScreen" Loaded="MyWindow_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="configuration" ObjectType="{x:Type resources:Configuration}"></ObjectDataProvider>
    </Window.Resources>

    <DockPanel x:Name="MainPanel">
        <Controls:MetroTabControl Width="291" HorizontalAlignment="Left">
            <TabItem Header="Configuration" HorizontalAlignment="Left" Width="192" Margin="0,0,-87,0">
                <Grid OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="105*"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Label Grid.ColumnSpan="2" Content="Object color" Height="30" VerticalAlignment="Center" FontSize="18" UseLayoutRounding="False" VerticalContentAlignment="Center"/>
                        <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="0,0,-1,0"  Background="White"
                                          x:Name="ObjectColorPicker" SelectedColorChanged="ObjectColorPicker_SelectedColorChanged" Margin="75,0,74,0" Height="26" VerticalAlignment="Bottom" />

                        <Button  Grid.Row="2"  Grid.Column="1" x:Name="ObjectColorFileButton" Content="Choose picture"  Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="ObjectColorFileButton_Click" Margin="10,5,10,0" />
                        <Button  Grid.Row="2"  Grid.Column="2" x:Name="ResetButton" Content="Reset" Controls:ControlsHelper.ContentCharacterCasing="Normal" Margin="10,5,10,0" Height="26" VerticalAlignment="Top" Click="ResetButton_Click"/>
                    </Grid>

                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <Label Content="Light color" Height="30" DockPanel.Dock="Top" VerticalAlignment="Center" FontSize="18" UseLayoutRounding="False" VerticalContentAlignment="Center"/>
                        <xctk:ColorPicker HorizontalAlignment="Center" Width="50" Padding="0,0,-1,0" Margin="10,10,10,10" UseLayoutRounding="False"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <Label Content="Light versor" Height="30" DockPanel.Dock="Top" VerticalAlignment="Center" FontSize="18" UseLayoutRounding="False" VerticalContentAlignment="Center"/>
                        <RadioButton GroupName="{Binding LightVersorGroup}" IsChecked="{Binding Path=LightVersor[0], Mode=TwoWay}" x:Name="RadioLightVersor1" Content="RadioOne" HorizontalContentAlignment="Stretch" DockPanel.Dock="Top" Height="38" HorizontalAlignment="Center"/>
                        <RadioButton GroupName="{Binding LightVersorGroup}" IsChecked="{Binding Path=LightVersor[1], Mode=TwoWay}" x:Name="RadioLightVersor2" Content="RadioTwo" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Height="36" HorizontalAlignment="Center"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="3">
                        <Label Content="Normal vector" Height="30" DockPanel.Dock="Top" VerticalAlignment="Center" FontSize="18" UseLayoutRounding="False" VerticalContentAlignment="Center"/>
                        <RadioButton GroupName="{Binding VectorGroup}" IsChecked="{Binding Path=Vector[0], Mode=TwoWay}" x:Name="RadioVector1" Content="RadioOne" DockPanel.Dock="Top" HorizontalAlignment="Center" Height="40" Margin="86,0,87,0"/>
                        <RadioButton GroupName="{Binding VectorGroup}"  IsChecked="{Binding Path=Vector[1], Mode=TwoWay}" x:Name="RadioVector2" Content="RadioTwo" DockPanel.Dock="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.636,0.257" Height="41" Margin="86,0,87,0"/>
                    </DockPanel>

                    <StackPanel Grid.Column="1" Grid.Row="4">
                        <Label Content="Fill color" Height="30" DockPanel.Dock="Top" VerticalAlignment="Center" FontSize="18" UseLayoutRounding="False" VerticalContentAlignment="Center"/>
                        <RadioButton GroupName="{Binding FillColorGroup}"  IsChecked="{Binding Path=FillColor[0], Mode=TwoWay}" x:Name="RadioFillColor1" Content="RadioOne" HorizontalAlignment="Center" Height="33" Margin="87,0,67,0" Width="96"/>
                        <RadioButton GroupName="{Binding FillColorGroup}" IsChecked="{Binding Path=FillColor[1], Mode=TwoWay}"  x:Name="RadioFillColor2" Content="RadioTwo" HorizontalAlignment="Center" DockPanel.Dock="Top" Height="33" Margin="86,0,67,0" Width="96"/>
                        <RadioButton GroupName="{Binding FillColorGroup}" IsChecked="{Binding Path=FillColor[2], Mode=TwoWay}"  x:Name="RadioFillColor3" Content="RadioThree" Height="33" Margin="86,0,67,0" HorizontalAlignment="Center" Width="96"/>
                        <!-- TODO: Sliders -->
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="5" Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>

                        <Label Content="Factors" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="18"  VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

                        <RadioButton GroupName="{Binding FactorsGroup}" IsChecked="{Binding Path=Factors[0], Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  x:Name="RadioFactors1" Content="Same for all" HorizontalAlignment="Left"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="Kd"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Center" />
                        <Slider  Grid.Row="2" Grid.Column="3" Width="121" Margin="0" Height="24" Maximum="1" SmallChange="0.01" LargeChange="0.1" TickFrequency="0.1" TickPlacement="TopLeft" Value="0.5"/>
                        <Label Grid.Row="3" Grid.Column="2"   Content="Ks" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  />
                        <Slider Grid.Row="3" Grid.Column="3" Width="121" Margin="0" Maximum="1" SmallChange="0.01" Value="0.5" TickFrequency="0.1" LargeChange="0.1" TickPlacement="TopLeft"/>
                        <Label Grid.Row="4" Grid.Column="2"   Content="Specularity"  Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                        <Slider  Grid.Row="4" Grid.Column="3" Width="121" Margin="0" Minimum="1" LargeChange="5" Value="10" TickPlacement="TopLeft" TickFrequency="10" SmallChange="1"/>

                        <RadioButton GroupName="{Binding FactorsGroup}" IsChecked="{Binding Path=Factors[1], Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"  x:Name="RadioFactors2" Content="Random for each"  HorizontalAlignment="Left"  />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Content="Other" VerticalAlignment="Center" FontSize="18"  VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <CheckBox Grid.Column="1" Grid.Row="1" Name="drawGridCheck" IsChecked="True" Content="Draw grid"
                                  Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    </Grid>
                </Grid>

            </TabItem>
        </Controls:MetroTabControl>

        <Canvas x:Name="MyCanvas" Margin="50,50,50,50" Background="White" />
    </DockPanel>
</Controls:MetroWindow>
